* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', cursive; 
} 


img {
    width: 100%;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.box_textbtn {
    display: flex;
    padding-top: 20px;
    gap: 10px;
}

.box_text {
    display: flex;
    padding-top: 50px;
    gap: 10px;

}

.box_l {
    display: flex;
    padding-top: 10px;
    gap: 50%;
}

.box_r {
    display: flex;
    gap: 50px;
    padding-top: 20px;

}


.box_l_r{
    display: flex;
    gap: 100%;
    margin-right: 500px ;
}

.st_box  {
    display: flex;
    flex-direction: column;
    width: 90% ;
    height: 500px ;
    overflow: auto;
    gap: 10px;

}

.dibil {
    display: flex;
    background-color:white;
    width: 1302px;
    height: 100px;
    gap: 30px;
    border: solid 2px black;
}

.data {
    padding-left: 150px;
}

.vipolneno {
    padding-left: 50px;
}

.btn {
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    width: 150px;
    height: 50px;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 20px;
    border: none;
    border-radius: 12px;
    width: 50%;
    height: 50%;
    border:  solid 2px black;
   
    .inner-modal {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
        height: 50%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
       
    }

    .change_task {
        display: flex;
        flex-direction: column;
    }
}

.btn2 {
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-left: 30px ;
}

/* .st_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

